<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CatrotyServicesStoreContainer" CdmEntityContainer="CategoryForServices">
    <EntitySetMapping Name="CategoryServices">
      <EntityTypeMapping TypeName="CatrotyServices.CategoryService">
        <MappingFragment StoreEntitySet="CategoryServices">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>