<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CartPatient" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CartForPatient">
    <Key>
      <PropertyRef Name="IdCaseRecord" />
    </Key>
    <Property Name="IdCaseRecord" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Diagnosis" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Treatment" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdPatient" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="CartPatient.FK__CartForPa__IdPat__74794A92" FromRole="CartForPatient" ToRole="AspNetUser" />
  </EntityType>
  <EntityContainer Name="PatientCart" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CartForPatient" EntityType="Self.CartForPatient" />
    <EntitySet Name="AspNetUsers" EntityType="CartPatient.AspNetUser" />
    <AssociationSet Name="FK__CartForPa__IdPat__74794A92" Association="CartPatient.FK__CartForPa__IdPat__74794A92">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="CartForPatient" EntitySet="CartForPatient" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Age" Type="Int32" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CartForPatients" Relationship="CartPatient.FK__CartForPa__IdPat__74794A92" FromRole="AspNetUser" ToRole="CartForPatient" />
  </EntityType>
  <Association Name="FK__CartForPa__IdPat__74794A92">
    <End Type="CartPatient.AspNetUser" Role="AspNetUser" Multiplicity="0..1" />
    <End Type="CartPatient.CartForPatient" Role="CartForPatient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CartForPatient">
        <PropertyRef Name="IdPatient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>