<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ClinicForAnimalModel1StoreContainer" CdmEntityContainer="CalendarContext">
    <EntitySetMapping Name="AppointmentDiaries">
      <EntityTypeMapping TypeName="ClinicForAnimalModel1.AppointmentDiary">
        <MappingFragment StoreEntitySet="AppointmentDiary">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="SomeImportantKey" ColumnName="SomeImportantKey" />
          <ScalarProperty Name="DateTimeScheduled" ColumnName="DateTimeScheduled" />
          <ScalarProperty Name="AppointmentLength" ColumnName="AppointmentLength" />
          <ScalarProperty Name="StatusEnum" ColumnName="StatusEnum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>