<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ReviewModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Reviews">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameOfPatient" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Review" Type="nvarchar" MaxLength="1000" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ReviewModelStoreContainer">
    <EntitySet Name="Reviews" EntityType="Self.Reviews" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>