<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d7297936e3dc4043abda2c45abd74ee9" Name="Diagram1">
        <EntityTypeShape EntityType="CartPatient.CartForPatient" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CartPatient.AspNetUser" Width="1.5" PointX="4.25" PointY="0.75" />
        <AssociationConnector Association="CartPatient.FK__CartForPa__IdPat__74794A92" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>