<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DoctorInfoForAdminStoreContainer" CdmEntityContainer="ClinicForAnimalEntities">
    <EntitySetMapping Name="DoctorInfoForAdmins">
      <EntityTypeMapping TypeName="DoctorInfoForAdmin.DoctorInfoForAdmin">
        <MappingFragment StoreEntitySet="DoctorInfoForAdmins">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>